# dinemate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hackathon/dinemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/dinemate/: AppLogo.kt  MainActivity.kt  TestUI.kt
app/src/main/java/com/hackathon/dinemate/config/: AppConfig.kt
app/src/main/java/com/hackathon/dinemate/home/: GroupChatScreen.kt  GroupChatViewModel.kt  GroupModels.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hackathon/dinemate/questionnaire/: QuestionDataClass.kt  QuestionnaireScreen.kt  QuestionnaireViewModel.kt  SelectedOptions.kt  SelectedOptionsViewer.kt
app/src/main/java/com/hackathon/dinemate/restaurant/: LocationAwareSearchTab.kt  RestaurantModels.kt  SearchTab.kt  SearchViewModel.kt
app/src/main/java/com/hackathon/dinemate/signin/: GoogleSignInUtils.kt  SignInScreen.kt
app/src/main/java/com/hackathon/dinemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hackathon/dinemate/user/: AboutUser.kt  AutoResizeText.kt  InputUserDetails.kt  ProfileTab.kt  UserDataClass.kt  UserViewModel.kt
app/src/main/java/com/hackathon/dinemate/util/: HttpUtil.kt  LocationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hackathon/dinemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
